[mysqld]
server_id            = 2
#log_slave_updates   = 1
#innodb-flush-log-at-trx-commit=2

# tmpdir can be a non-permanent location, such as a directory on a memory-based file system or a directory that is cleared when the server host restarts. If the MySQL server is acting as a replica, and you are using a non-permanent location for tmpdir, consider setting a different temporary directory for the replica using the slave_load_tmpdir variable. For a replica, the temporary files used to replicate LOAD DATA statements are stored in this directory, so with a permanent location they can survive machine restarts, although replication can now continue after a restart if the temporary files have been removed.

# to disable mysql auth, mysql -uroot [NO PASSWORD]
# skip-grant-tables = 1